version: '2'
services:
  nms:
    container_name: nms
    build: .
    ports:
      - 80:80
  mdb:
    container_name: mdb
    image: mariadb
    ports:
      - 3306:3306
    environment:
      - MARIADB_ROOT_PASSWORD=password
      - MARIADB_DATABASE=librenms
      - MARIADB_USER=librenms
      - MARIADB_PASSWORD=password
